# TalentVault

./: .env.example  .gitignore  docker-compose.yml  instructions.md
backend/src/: TalentVault.slnx
backend/src/TalentVault.Api/: Dockerfile  Program.cs  TalentVault.Api.csproj  TalentVault.Api.http  appsettings.Development.json  appsettings.json
backend/src/TalentVault.Api/Controllers/: AdminController.cs  AuthController.cs  CandidatesController.cs  PublicApplicationsController.cs
backend/src/TalentVault.Api/Extensions/: ApplicationInitializationExtensions.cs
backend/src/TalentVault.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/TalentVault.Application/: Class1.cs  TalentVault.Application.csproj
backend/src/TalentVault.Application/DTOs/Admin/: AdminDto.cs
backend/src/TalentVault.Application/DTOs/Auth/: AuthDto.cs
backend/src/TalentVault.Application/DTOs/Candidates/: CandidateDto.cs  UploadResumeDto.cs
backend/src/TalentVault.Application/Repositories/: ICandidateRepository.cs  ICompanyRepository.cs  ISkillRepository.cs  IUserRepository.cs
backend/src/TalentVault.Application/Services/: AdminService.cs  AuthService.cs  CandidateService.cs  IStorageService.cs
backend/src/TalentVault.Application/Validators/: CreateCandidateRequestValidator.cs
backend/src/TalentVault.Domain/: Class1.cs
backend/src/TalentVault.Domain/Entities/: Candidate.cs  CandidateSkill.cs  Company.cs  Skill.cs  User.cs
backend/src/TalentVault.Infrastructure/: Class1.cs  TalentVault.Infrastructure.csproj
backend/src/TalentVault.Infrastructure/Persistence/: TalentVaultDbContext.cs  TalentVaultDbContextFactory.cs
backend/src/TalentVault.Infrastructure/Persistence/Migrations/: 20260317190740_InitialCreate.Designer.cs  20260317190740_InitialCreate.cs  20260317203927_AddCompanySlug.Designer.cs  20260317203927_AddCompanySlug.cs  TalentVaultDbContextModelSnapshot.cs
backend/src/TalentVault.Infrastructure/Repositories/: CandidateRepository.cs  CompanyRepository.cs  SkillRepository.cs  UserRepository.cs
backend/src/TalentVault.Infrastructure/Storage/: SupabaseOptions.cs  SupabaseStorageService.cs
backend/src/TalentVault.Shared/: Class1.cs
docs/: backend.md  business.md  frontend.md  tech.md
front/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts
front/app/: globals.css  layout.tsx  page.tsx  providers.tsx
front/app/(authenticated)/: layout.tsx
front/app/(authenticated)/admin/: page.tsx
front/app/(authenticated)/candidates/: page.tsx
front/app/(authenticated)/candidates/[id]/: page.tsx
front/app/(authenticated)/candidates/new/: page.tsx
front/app/(authenticated)/dashboard/: page.tsx
front/app/(public)/: layout.tsx
front/app/admin/: page.tsx
front/app/apply/[companySlug]/: page.tsx
front/app/candidates/: page.tsx
front/app/candidates/[id]/: page.tsx
front/app/candidates/new/: page.tsx
front/app/dashboard/: page.tsx
front/components/branding/: BrandLogo.tsx  BrandLogoDefault.tsx
front/components/layout/: AppHeader.tsx
front/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Select.tsx  Skeleton.tsx  Table.tsx
front/config/: branding.ts
front/features/auth/: LoginForm.tsx  useLogin.ts
front/hooks/: useAuth.ts  useCandidates.ts  useRequireAuth.ts
front/services/: admin.ts  api.ts  candidates.ts
front/types/: admin.ts  auth.ts  candidate.ts
front/utils/: form.ts
