<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentVault.Application\TalentVault.Application.csproj" />
    <ProjectReference Include="..\TalentVault.Infrastructure\TalentVault.Infrastructure.csproj" />
    <ProjectReference Include="..\TalentVault.Shared\TalentVault.Shared.csproj" />
  </ItemGroup>

</Project>
