<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TalentVault.Application\TalentVault.Application.csproj" />
    <ProjectReference Include="..\TalentVault.Domain\TalentVault.Domain.csproj" />
    <ProjectReference Include="..\TalentVault.Shared\TalentVault.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
